<!doctype html>
<html>
<head>
  <title>코딩스터디-JavaScript</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
color:black;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }

    #grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      border-top: 1px solid gray;


    }

    #second{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
  }
#second h2{
text-align: center;
}
#list{
  display: grid;
  grid-template-columns: 150px 1fr;
  border-bottom: 1px solid gray;

}
ol{
  border-right: 1px solid gray;
  margin:0;
  padding-top: 46px;
}
#text h2
{
  padding: 23px;
}
#text h3
{
  padding-left: 23px;
  margin-right: 23px;
}
#text p
{
  padding-left: 23px;
  padding-bottom: 23px;
  margin-right: 23px;
}

  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>

  <div id="second">
    <h2><a href="1.html">HTML</a></h2>
    <h2><a href="2.html">CSS</a></h2>
    <h2><a href="3.html">JavaScript</a></h2>
</div>
    <div id="grid">
      <video autoplay="autoplay" muted="muted" preload="true" loop="loop" playsinline="playsinline" width="100%">
      <source type="video/mp4" src="https://c.static-nike.com/a/videos/q_90/te0pljv7htaez5lvk9qu/video.mp4">
                      </video>
                      <video autoplay="autoplay" muted="muted" preload="true" loop="loop" playsinline="playsinline"width="100%">
                        <source type="video/mp4" src="https://c.static-nike.com/a/videos/q_90/mmpkifnzpktzzmmecnpl/video.mp4">
                        </video>
                      <video autoplay="autoplay" muted="muted" preload="true" loop="loop" playsinline="playsinline"width="100%">
                      <source type="video/mp4" src="https://c.static-nike.com/a/videos/q_90/nehtxulcmuf29xotw3nb/video.mp4">

                    </div>

<!--
  <img src="why.jpeg" width="350px">
-->
<div id="list">
 <ol>
   <li><a href="1.html">HTML</a></li>
   <li><a href="2.html">CSS</a></li>
   <li><a href="3.html">JavaScript</a></li>
 </ol>

  <div id="text">
      <h2>JavaScript</h2>
    <h3>웹을 풍부하게 만들어주는 작고 가벼운 언어</h3>
    <p>
      자바스크립트를 이용하면 웹에 풍부한 효과를 넣을 수 있지만,
      2000년대 초반만 해도 자바스크립트는 개발자들에게 무시당하는 언어였다.
      별다른 기능도 없고, 성능도 별로 좋지 않았기 때문이다. 하지만 최근 몇 년
      사이에 다양한 자바스크립트 프레임워크와 라이브러리가 생기면서 자바스크립트
      생태계는 크게 확장되고 있으며, 그 위상도 점점 높아지고 있다.
    </p>
  </div>
 </div>

 <p style="margin-top:150px;">
</body>
  </html>
