<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139322192-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139322192-1');
</script>

  <title>마케팅관리-다정한마켓</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
      color:black;
      text-decoration: none;
    }

    #grid{
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid gray;
    }
  #main  h1{
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px
    }
  #second  h2 {
      text-align: center;
    }
    #second{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    #text{

      padding-top: 23px;
      padding-left: 23px;
      padding-right: 23px;

    }
    #text p {
      color: gray;
    }
    h3 {
      margin-top: 100px;
    }
    #study {
      padding-top: 30px;
      padding-left: 23px;
      padding-right: 23px;
    }
    #study p{
      color:gray;

    }
#study h2{
  width:84px;
  border-bottom: 1.5px solid gray;
}
#coding a{

  border:10px solid pink;
}
#coding{
  text-align: center;
  margin:0;
}
#life{
  display: grid;
  grid-template-columns: 200px 1fr;
}
  </style>

</head>
<body>

<div id="main">
  <h1><a href="index.html">WEB</a></h1>
</div>
<div id="second">
  <h2><a href="1.html">HTML</a></h2>
  <h2><a href="2.html">CSS</a></h2>
  <h2><a href="3.html">JavaScript</a></h2>
</div>

<div id="grid">
  <video autoplay="autoplay" muted="muted" preload="true" loop="loop" playsinline="playsinline" width="100%">
  <source type="video/mp4" src="https://c.static-nike.com/a/videos/q_90/te0pljv7htaez5lvk9qu/video.mp4">
  </video>
  <video autoplay="autoplay" muted="muted" preload="true" loop="loop" playsinline="playsinline"width="100%">
  	<source type="video/mp4" src="https://c.static-nike.com/a/videos/q_90/mmpkifnzpktzzmmecnpl/video.mp4">
  	</video>
<video autoplay="autoplay" muted="muted" preload="true" loop="loop" playsinline="playsinline"width="100%">
<source type="video/mp4" src="https://c.static-nike.com/a/videos/q_90/nehtxulcmuf29xotw3nb/video.mp4">
</div>




  <!--
  <h1><a href="index.html"><font color="red">마케팅 가이드</font></a></h1>

    <ol>
      <li><a href="1.html"><font color="red">네이버 애널리틱스</font></a></li>
      <li><a href="2.html"><font color="red">빅데이터</font></a></li>
      <li><a href="3.html"><font color="red">네이버는 왜변할까?</font></a></li>
  </ol>
-->
<div id="text">
 <h2>WEB</h2>
 <p>문자 위주의 서비스에서 탈피하여,
   문자·영상·음성등이 혼합된 멀티미디어
   정보를 마치 거미줄과 같은 통신망으로
   세계 각지에 연결시켜 주는 서비스</p>

 </div>
 <div id="study">
   <h2>CODING STUDY</h2>
   <p style="width:230px">다정한마켓 코딩 스터디원은 보라<br>
      공부 할 과목은 아래와 같습니다</p>

   <li>HTML</li>
   <li>CSS</li>
   <li>JavaScript</li>
<p style="margin-top:50px;">

 <div id="life">
   <div>
   <h2>생활코딩</h2>
   <p>언제 어디서나 쉽게 배우는 코딩<br>
     링크 클릭 후 순서대로 따라가면 됩니다</p></div>
  <div id="coding">
<h3 style="margin-top:77px;"><a href="https://opentutorials.org/course/3084">바로 배우러가기</a></h3>
    </div>
  </div>
</div>



  <h3>댓글을 달아주세요</h3>

  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-onixf0nsqb.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5ccad07c2846b90c57ac7d57/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>
</html>
